* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
  min-height: 100%;
}

header {
  position: relative;
  padding: 20px;
  font-family: 'roboto', sans-serif;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

#navbarItems ul li a.active {
  border-bottom: #5b0792 2px solid;
  padding: 5px;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li {
  margin-right: 50px;
}

ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  font-size: 1.406vw;
}

a:hover {
  border-bottom: #5b0792 2px solid;
  padding: 5px;
}

.signIn {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: -170px;
}

.signIn p {
  margin: 0;
  margin-top: 5px;
  padding: 5px;
  margin-right: 10px;
  font-weight: 400;
  font-size: 1.406vw;
  line-height: 21px;
}

.HP-SignInBtn {
  background-color: transparent;
  color: #7209b7;
  border: none;
  font-size: 1.563vw;
  font-weight: 600;
  padding: 0.781vw 1.563vw;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.HP-SignUpBtn {
  background-color: #7209b7;
  color: white;
  border: none;
  font-size: 1.563vw;
  text-decoration: none;
  padding: 0.781vw 1.563vw;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  border: 1px solid #7109b715;
  margin-bottom: 5px;
}

#sec1 {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-top: 2%;
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
}

#svg-container {
  position: relative;
  background-color: transparent;
  height: 60vh;
  display: flex;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 10px;
}

.s1-desc {
  width: 60vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.s1-desc h1 {
  color: #280340;
  font-size: 3.5vw;
  font-family: 'roboto', sans-serif;
  margin: 10px;
}

.s1-desc p {
  color: black;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5vw;
  letter-spacing: 0.015em;
  margin: 10px;
}

.quizBtns {
  display: flex;
  margin: 10px;
}

.CQ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background: #5b0792;
  border: 0.6px solid #9b9b9b;
  border-radius: 8px;
  color: white;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 120%;
  text-decoration: none;
  cursor: pointer;
}

.SQ {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #5b0792;
  font-style: normal;
  font-weight: 500;
  font-size: 1.3vw;
  line-height: 120%;
  text-decoration: none;
  cursor: pointer;
}

.SQ:hover {
  border: 1px solid #5b0792;
}

.CQ:hover {
  background-color: #7209b7;
}

.elipses1 {
  position: absolute;
  width: 320px;
  right: 0;
  top: -40%;
  z-index: -1;
}

.brands {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  position: absolute;
  top: 110%;
  width: 100%;
  cursor: pointer;
}

.brands img {
  margin: 20px 30px;
  width: 12.5%;
  height: 2%;
  filter: contrast(1.2) brightness(1.1);
}

#sec2 {
  position: relative;
  margin-top: 122px;
  padding: 0 80px;
  align-items: center;
}

.container1 {
  display: flex;
  align-items: center;
}

.container1 img {
  max-width: 35vw;
  margin-right: 10px;
}

.text-container1 {
  flex: 1;
}

.text-container1 h4 {
  color: #5b0792;
  margin-bottom: 10px;
}

.text-container1 h2 {
  margin: 10px 0;
  color: #280340;
}

.text-container1 p {
  color: #353535;
}

.text-container1 hr {
  background-color: #5a079223;
  margin-top: 10px;
  width: fit-content;
}

.container {
  display: flex;
  align-items: center;
}

.image {
  flex: 1;
  text-align: center;
}

.image img {
  max-width: 35vw;
}

.elipses2 {
  position: absolute;
  width: 320px;
  left: -60px;
  rotate: 180deg;
  z-index: -1;
}

.sec2-header {
  position: relative;
  text-align: center;
  align-content: center;
  margin-bottom: 35px;
}

.sec2-header h4 {
  color: #5b0792;
  font-size: 14px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 20px;
}

.sec2-header h2 {
  color: #280340;
  font-size: 35px;
  font-weight: 600;
  line-height: 120%;
}

#sec3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec3Card {
  display: flex;
  width: 80vw;
  padding: 30px 30px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background-color: #5b0792;
  position: relative;
  margin-top: 100px;
  color: white;
  line-height: 200%;
}

.sec3Card p {
  text-align: center;
  font-size: 13px;
  padding: 0 145px;
}

.sec3Card button {
  background-color: white;
  color: #5b0792;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  padding: 7px;
  cursor: pointer;
}

#sec4 {
  margin-top: 120px;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 100px;
}

.faq-section {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 50%;
}

.faq-header {
  width: 50%;
  height: 50%;
  padding: 30px;
}

.faq-header h3 {
  font-size: 48px;
  color: #280340;
  margin-top: 5px;
}

.faq-section h5.question::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 23rem;
  height: 1px;
  background-color: #b3b5b8;
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.faq-section h5.question.clicked::before {
  opacity: 0;
}

.faq-item {
  margin-bottom: 50px;
}

.faq-section .answer {
  text-align: left;
  display: none;
  margin-left: auto;
}

.faq-section .answer::after {
  content: "";
  display: block;
  width: 10rem;
  height: 1px;
  background-color: #b3b5b8;
  margin-top: 5px;
  margin-left: 39rem;
}

.faq-section h5 {
  cursor: pointer;
  position: relative;
  text-align: left;
  color: #330452;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.faq-section h5 .arrow {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url('../assets/FILL\ ICON.svg');
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
  margin: -11px -54px 1px 1px;
}

.faq-section h5.active .arrow {
  transform: translateY(-50%) rotate(180deg);
}

.faq-section h5.active::after {
  content: "";
}

.faq-section p {
  font-size: 12px;
}

.signIn button:hover {
  border: #7209b7 1px solid;
}

.pcontainer img {
  width: 8rem;
  border: 0;
  margin-top: 1rem;
}

.footerimages img {
  width: 20px;
  margin: 7px;
  border: 1px solid rgba(128, 128, 128, 0.164);
  padding: 2px;
}

#logo img {
  width: 100%;
  cursor: pointer;
}

#toggleBtn {
  visibility: hidden;
  background-color: transparent;
  border: none;
  position: absolute;
  cursor: pointer;
}

#toggleBtn img {
  width: 40px;
  height: 30px;
}

@media screen and (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60%;
    left: 0;
    width: 10%;
    background-color: rgba(114, 9, 183, 0.1);
    padding: 10px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-left: 45%;
  }

  #toggleBtn {
    visibility: visible;
    position: relative;
    right: 100px;
    margin: 0 auto;
  }

  #navbarItems {
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  a:hover {
    text-decoration: underline;
  }

  #navbarItems.hide {
    display: none;
  }

  #sec1 {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .s1-icon,
  .s1-desc {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .s1-iconImg {
    max-width: 30%;
    margin: 0 auto;
  }

  .s1-desc h1 {
    font-size: 30px;
  }

  .s1-desc p {
    font-size: 10px;
    margin: 20px;
  }

  .quizBtns {
    position: relative;
    align-self: center;
  }

  .CQ,
  .SQ {
    font-size: 10px;
  }

  .brands {
    position: relative;
    top: 0;
    width: 100%;
  }

  .brands img {
    width: 8vw;
  }

  #logo img {
    width: 100px;
  }

  #sec2 {
    margin-top: 340px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .sec2-header {
    text-align: center;
  }

  .container1,
  .container {
    display: block;
    margin-top: 50px;
  }

  .sec3Card {
    margin-left: 0;
    text-align: center;
  }

  .sec3Card p {
    font-size: 13px;
    padding: 0;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    top: 500px;
  }

  .pcontainer {
    position: relative;
    text-align: center;
  }

  .bottom {
    top: 220px;
    justify-self: center;
    align-self: center;
  }

  #sec4 {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .faq-section h5.question::before {
    width: 143%;
  }

  .faq-header h3 {
    font-size: 6vw;
  }
}

.footer {
  position: relative;
  margin-top: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15%;
  border-top: 1px solid #b3b5b8;
  z-index: 1;
}

.pcontainer {
  margin-top: 4px;
}

.pcontainer h6 {
  font-weight: lighter;
  font-size: 12px;
  margin-top: 1rem;
}

.footerinput {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
}

.footerinput h5 {
  margin-top: 1rem;
}

.footerinput input {
  margin-top: 1rem;
  border-radius: 5px;
  border-width: 1px;
  padding: 4px;
  border-color: rgba(128, 128, 128, 0.274);
}

::placeholder {
  font-size: 10px;
  color: rgba(128, 128, 128, 0.568);
}

#footerb {
  margin-top: 1rem;
  padding: 4px;
  border-radius: 4px;
  background-color: rgb(99, 33, 160);
  color: white;
  font-size: 11px;
  border: 0;
}

.footerimages {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.footerinput p {
  margin-top: 1rem;
  font-size: 10px;
}

.footerhead {
  display: flex;
  justify-content: center;
  margin-top: 34px;
}

.footerhead h6 {
  margin: 9px;
  font-size: 12px;
}

.footerend {
  display: flex;
  justify-content: center;
  color: grey;
  font-weight: lighter;
  position: relative;
}

.footerterms {
  text-align: center;
  color: grey;
  font-size: 11px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.bottom {
  position: absolute;
  margin-top: 36vh;
}

@media screen and (max-width: 344px) {
  #sec2 {
    margin-top: 465px;
  }

  #toggleBtn img {
    width: 30px;
    height: 20px;
  }

  #toggleBtn {
    right: 100px;
  }

  #logo img {
    width: 100px;
  }

  .footer {
    top: 800px;
  }

  .bottom {
    position: relative;
    margin-left: 10px;
    margin-top: -20px;
  }

  .faq-header {
    padding-right: 130px;
  }

  .faq-header h3 {
    font-size: 30px;
  }

  .faq-section {
    padding-right: 130px;
  }
}
